<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Infrastructure.Database\Infrastructure.Database.csproj" />
      <ProjectReference Include="..\Infrastructure.ExternalRefundService\Infrastructure.ExternalRefundService.csproj" />
      <ProjectReference Include="..\Job\Job.csproj" />
    </ItemGroup>
</Project>
