# EasyConcurrency

./: EF_PessimisticRowLocking.sln  README.md
.github/workflows/: build.yml  nuget.yml
Core/: DiConfig.cs
Core/ExternalRefundService/: ExternalRefundServiceOptions.cs
Core/PrimitiveTypeObsession/: DatabaseId.cs
Core/Refund/: IRefundProcessingService.cs  IRefundService.cs  IRefundStorage.cs  RefundProcessingProcessingService.cs  RefundService.cs
ExampleProject/: EntityFramework.Concurrency.Sample.sln
ExampleProject/Core/: Core.csproj
ExampleProject/Infrastructure.Database/: DatabaseContext.cs  Infrastructure.Database.csproj
ExampleProject/Infrastructure.Database/Entities/: RefundEntity.cs
ExampleProject/Infrastructure.Database/Migrations/: DatabaseContextModelSnapshot.cs
ExampleProject/Infrastructure.Database/Repository/: ConcurrentRepository.cs  RefundProcessingRepository.cs
ExampleProject/Infrastructure.ExternalRefundService/: ExternalRefundServiceClient.cs
ExampleProject/Job/: appsettings.json
ExampleProject/PerformanceTests/: Benchmark.cs  Program.cs
ExampleProject/UnitTests/: UnitTests.csproj
Infrastructure.Database/: DiConfig.cs
Infrastructure.Database/Entities/: ConcurrentEntity.cs  LockableEntity.cs  RefundEntity.cs
Infrastructure.Database/Extensions/: TimeLockExtensions.cs
Infrastructure.Database/Migrations/: 20241115231020_Init.Designer.cs  20241115231020_Init.cs
Infrastructure.Database/Storage/: RefundStorage.cs
Infrastructure.ExternalRefundService/: DiConfig.cs  ExternalRefundServiceClient.cs  Infrastructure.ExternalRefundService.csproj
Job/: ConcurrentWorker.cs  Job.csproj  Program.cs  appsettings.json
Job/Properties/: launchSettings.json
Nuget/: EntityFramework.Concurrency.sln
Nuget/EasyConcurrency.Abstractions/: AssemblyInfo.cs  ConcurrentEntity.cs  EasyConcurrency.Abstractions.csproj  IHasTimeLock.cs  IIsNotLocked.cs  ILockableEntity.cs  LockableEntity.cs  LockableEntityMethods.cs  README.md  TimeLock.cs  TimeLockExtensions.cs  TimeLockMethods.cs
Nuget/EasyConcurrency.Abstractions/Entities/: IHasTimeLock.cs  ITimeLockEntity.cs  IVersioningEntity.cs  TimeLock.cs  TimeLockEntity.cs  TimeLockEntityMethods.cs  TimeLockVersioningEntity.cs
Nuget/EasyConcurrency.Abstractions/Entities/ConcurrentEntity/: IConcurrentEntity.cs
Nuget/EasyConcurrency.Abstractions/Entities/LockableEntity/: ILockableEntity.cs  LockableConcurrentEntity.cs  LockableEntity.cs  LockableEntityMethods.cs
Nuget/EasyConcurrency.Abstractions/Extensions/: TimeLockExtensions.cs
Nuget/EasyConcurrency.Abstractions/TimeLock/: IHasTimeLock.cs  TimeLock.cs  TimeLockExtensions.cs
Nuget/EasyConcurrency.Abstractions/TimeLockNamespace/: IHasTimeLock.cs  TimeLock.cs  TimeLockExtensions.cs
Nuget/EasyConcurrency.EntityFramework/: ConcurrentRepository.cs  DbErrorCodes.cs  EasyConcurrency.EntityFramework.csproj  LockableEntityExtensions.cs  README.md  TimeLockConverter.cs  TimeLockExtensions.cs
Nuget/EasyConcurrency.EntityFramework/ConcurrentRepository/: ConcurrentRepository.cs  IConcurrentRepository.cs
Nuget/EasyConcurrency.EntityFramework/Experimental/ConcurrentRepository/: ConcurrentRepository.cs  IConcurrentRepository.cs
Nuget/EasyConcurrency.EntityFramework/Extensions/: TimeLockEntityExtensions.cs
Nuget/EasyConcurrency.EntityFramework/LockableEntity/: LockableEntityExtensions.cs  TimeLockEntityExtensions.cs
Nuget/EasyConcurrency.EntityFramework/TimeLock/: TimeLockConverter.cs  TimeLockExtensions.cs
Nuget/IntegrationTests/: DatabaseCollection.cs  DatabaseFixture.cs  IntegrationTests.csproj  LockTests.cs  LockedUntilTests.cs  UnitTest1.cs
Nuget/IntegrationTests/Database/: DatabaseContext.cs  DatabaseContextFactory.cs  MyConcurrentRepository.cs  MyDbEntity.cs
Nuget/IntegrationTests/Migrations/: 20241202180444_Init.Designer.cs  20241202180444_Init.cs  20241206190221_Init.Designer.cs  20241206190221_Init.cs  20241215130410_Init.Designer.cs  20241215130410_Init.cs  DatabaseContextModelSnapshot.cs  Init.Designer.cs  Init.cs
Nuget/IntegrationTests/Tests/: ConcurrentRepositoryTests.cs  LockTests.cs  LockableEntityTests.cs  TimeLockEntityTests.cs
Nuget/PessimisticConcurrency/: ConcurrentRepository.cs  PessimisticConcurrency.csproj  TimeLockConverter.cs  TimeLockExtensions.cs
Nuget/PessimisticConcurrency.Abstractions/: ConcurrentEntity.cs  LockableEntity.cs  PessimisticConcurrency.Abstractions.csproj  TimeLock.cs  TimeLockExtensions.cs  TimeLockMethods.cs
Nuget/Public/: ConcurrentEntity.cs  LockableEntity.cs  Public.csproj  TimeLock.cs  TimeLockExtensions.cs  TimeLockMethods.cs
Nuget/Public.EntityFramework/: ConcurrentRepository.cs  Public.EntityFramework.csproj  TimeLockConverter.cs  TimeLockExtensions.cs
Nuget/Stubs/: MyDbConcurrentEntity.cs  MyDbEntity.cs  MyDbVersioningEntity.cs  MyLockableEntity.cs  MyTimeLockEntity.cs  Stubs.csproj
Nuget/UnitTests/: LockableConcurrentEntityTests.cs  LockableEntityTests.cs  TimeLockTests.cs  TimeLockVersioningEntityTests.cs  UnitTests.csproj
PerformanceTests/: PerformanceTests.csproj  Program.cs
ProofOfConcept/Core/: DiConfig.cs
ProofOfConcept/Infrastructure.Database/: DatabaseContext.cs  DiConfig.cs  Infrastructure.Database.csproj
ProofOfConcept/Infrastructure.Database/Entities/: RefundEntity.cs
ProofOfConcept/Infrastructure.Database/Repository/: RefundProcessingRepository.cs
ProofOfConcept/Job/: DiConfig.cs
ProofOfConcept/PerformanceTests/: Benchmark.cs
ProofOfConcept/Web.External/: Web.http
Readme/: OptimisticConcurrency.md  PessimisticConcurrency.md
Readme/OptimisticConcurrency/: 1_plantuml.txt  2_plantuml.txt  3_plantuml.txt
Readme/PessimisticConcurrency/: 1_plantuml.txt  2_plantuml.txt  3_plantuml.txt  PessimisticConcurrency.md
Samples/: Samples.sln
Samples/FullSample_01_Pessimistic_Processing/: FullSample_01_Pessimistic_Processing.csproj  Program.cs
Samples/Infrastructure.Database/: DatabaseContext.cs  (+3 more)
Samples/Sample_01_Setup/: Program.cs  Sample_01_Setup.csproj
Web.External/: RefundRequest.cs  Web.External.csproj
Web.External/Controllers/: RefundController.cs
(+19 files in other folders)
