<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Job-3af8d0b8-e558-4fbb-ae93-aefc8af33b19</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Database\Infrastructure.Database.csproj" />
      <ProjectReference Include="..\Infrastructure.ExternalRefundService\Infrastructure.ExternalRefundService.csproj" />
    </ItemGroup>
</Project>
