<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.2</Version>
        <FileVersion>0.2.2</FileVersion>
        <AssemblyVersion>0.2.2</AssemblyVersion>
        <Authors>Lukáš Machajdík</Authors>
        <RootNamespace>EasyConcurrency.Abstractions</RootNamespace>
        <PackageId>EasyConcurrency.Abstractions</PackageId>
        <Title>EasyConcurrency.Abstractions</Title>
        <PackageProjectUrl>https://github.com/lukaskuko9/EasyConcurrency</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lukaskuko9/EasyConcurrency</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Copyright>Copyright © Lukáš Machajdík (aka. lukaskuko9) 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Concurrency;EasyConcurrency;</PackageTags>
        <PackageReleaseNotes>
            1.0.0 - First stable version with full implementations for optimistic and pessimistic scenario solutions
        </PackageReleaseNotes>
        <Description>Provides abstractions for EasyConcurrency packages.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
