<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.0</Version>
        <FileVersion>0.2.0</FileVersion>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <Authors>Lukáš Machajdík</Authors>
        <RootNamespace>EasyConcurrency.Abstractions</RootNamespace>
        <PackageId>EasyConcurrency.Abstractions</PackageId>
        <Title>EasyConcurrency.Abstractions</Title>
        <PackageProjectUrl>https://github.com/lukaskuko9/EasyConcurrency</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lukaskuko9/EasyConcurrency</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © Lukáš Machajdík (aka. lukaskuko9) 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Concurrency;EasyConcurrency;</PackageTags>
        <Description>Provides abstractions for EasyConcurrency packages.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
