<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.2</Version>
        <FileVersion>0.2.2</FileVersion>
        <AssemblyVersion>0.2.2</AssemblyVersion>
        <Authors>Lukáš Machajdík</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>EasyConcurrency.EntityFramework</RootNamespace>
        <PackageId>EasyConcurrency.EntityFramework</PackageId>
        <Title>EasyConcurrency.EntityFramework</Title>
        <PackageProjectUrl>https://github.com/lukaskuko9/EasyConcurrency</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lukaskuko9/EasyConcurrency</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedAllSources>true</EmbedAllSources>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Copyright>Copyright © Lukáš Machajdík (aka. lukaskuko9) 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>EntityFramework;Concurrency;EntityFrameworkCore;EntityFrameworkConcurrency;Database;EasyConcurrency;</PackageTags>
        <PackageReleaseNotes>
            1.0.0 - First stable version with full implementations for optimistic and pessimistic scenario solutions
        </PackageReleaseNotes>
        <Description>
            EasyConcurrency.EntityFramework is designed to simplify the implementation of concurrency control in Entity Framework. 
            Entity Framework doesn't provide built-in support for pessimistic concurrency, 
            but EasyConcurrency fills this gap by offering an easy-to-use interface.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyConcurrency.Abstractions\EasyConcurrency.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="bin\release\net8.0\EasyConcurrency.EntityFramework.xml" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\release\net8.0\EasyConcurrency.EntityFramework.xml" />
        <Content Include="bin\release\net9.0\EasyConcurrency.EntityFramework.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Experimental\" />
    </ItemGroup>

</Project>
